

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul{
  display:flex;
  justify-content: flex-end;
  list-style: none;
  margin-right:10%;
}

li{
  margin:15px;
  font-size: 20px;
  font-family: sans-serif;
}
/* unvisited link */

.card-flex{
   
   display:flex;
   flex-flow: row wrap;
   justify-content: center;

}

.active{
   border-bottom: 2px solid crimson;
}

p{
  font-style: sans-serif;
  color: rgba(0, 0, 0, 0.568);
  font-size: 1.3rem;
}

h3{
  font-family:  sans-serif;
}

.category-news{
   color: red;
}
